type: update
version: 1.4
name: Telegraf add-on
categories: ["apps/dev-and-admin-tools"]
displayName: Telegraf Add-on
homepage: https://docs.influxdata.com/telegraf
logo: https://raw.githubusercontent.com/HidoraSwiss/manifest-influxdb/master/images/telegraf.png
description: |
 Install telegraf in a node to send metrics to InfluxDB
 
 Note: Telegraf plugins for *postgres* and *mysql* are automatically set.
 You don't need to add it in filters list.

globals:
  TELEGRAF_PACKAGE: https://dl.influxdata.com/telegraf/releases/telegraf-1.5.3-1.x86_64.rpm
  DB_TELEGRAF_PASS: ${fn.password(20)}
  GITHUB_REPO: https://raw.githubusercontent.com/HidoraSwiss/manifest-influxdb/master/

settings:
  fields:
  - type: string
    name: INFLUXDB_IP
    caption: InfluxDB IP
    required: true
    placeholder: 10.10.10.10
  - type: list
    name: NODE_TYPE
    caption: Node type
    default: cp
    values:
      bl: bl
      cp: cp
      cache: cache
      sqldb: sqldb
      nosqldb: nosqldb
      storage: storage
      vps: vps
      build: build
      centos7: centos7
#  - type: checkboxlist
#    name: FILTERS
#    caption: Service(s) to monitor
#    default: system
#    values:
#      system: System
#      postgresql: Postgres
#      iptables: iptables
  - type: string
    name: TEMP_FILTERS
    caption: Filters
    required: true
    default: system:cpu:disk:diskio:kernel:mem:processes:swap

onInstall:
  - log: Install Telegraf
  - cmd[${settings.NODE_TYPE}]:
     - cd /tmp && wget ${globals.TELEGRAF_PACKAGE} -O /tmp/telegraf.rpm
     - yum localinstall /tmp/telegraf.rpm
    sayYes: true
    user: root
    
  - log: Get remote configurations
  - cmd[${settings.NODE_TYPE}]:
     # Postgresql
     - service postgresql status
     - test $? -eq '0' && wget ${globals.GITHUB_REPO}/scripts/set-postgres.sh -O /tmp/set-postgres.sh && chmod +x /tmp/set-postgres.sh && /tmp/set-postgres.sh ${globals.DB_TELEGRAF_PASS} || true
     ## MySQL (WIP)
     #- service mysql status
     #- test $? -eq '0' && echo "Get MySQL config" && wget${GITHUB_REPO}/config/telegraf-mysql.conf -O /etc/telegraf/telegraf.d/mysql.conf || true
    user: root
    
  - log: Configure Telegraf
    cmd[${settings.NODE_TYPE}]:
     - telegraf --input-filter ${settings.TEMP_FILTERS} --output-filter influxdb config > /etc/telegraf/telegraf.conf
     - sed -i "s/127.0.0.1:8086/${settings.INFLUXDB_IP}:8086/g" /etc/telegraf/telegraf.conf
     - sed -i 's/# dc = "us-east-1"/dc = "${settings.NODE_TYPE}"/g' /etc/telegraf/telegraf.conf
     - sed -i 's/database = "telegraf"/database = "monitoring"/g' /etc/telegraf/telegraf.conf
    user: root
  
  - log: Start Telegraf
  - cmd[${settings.NODE_TYPE}]:
      - service telegraf start
    user: root
    
onAfterRestartNode:
  - log: Start Telegraf
  - cmd[${settings.NODE_TYPE}]:
     - service telegraf start
    user: root

success: |
  Telegraf has been installed and send metrics to ${settings.INFLUXDB_IP}.

